WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
            <Button Click="Button_Click" MouseRightButtonDown="Mouse_Right" FontSize="48" Width="210" Height="150">1</Button>
            <Button Click="Button_Click" MouseRightButtonDown="Mouse_Right" Grid.Column="1" Grid.Row="0" FontSize="48" Width="210" Height="150">2</Button>
            <Button Click="Button_Click" MouseRightButtonDown="Mouse_Right" Grid.Column="2" Grid.Row="0" FontSize="48" Width="210" Height="150">3</Button>
            <Button Click="Button_Click" MouseRightButtonDown="Mouse_Right" Grid.Column="0" Grid.Row="1" FontSize="48" Width="210" Height="150">4</Button>
            <Button Click="Button_Click" MouseRightButtonDown="Mouse_Right" Grid.Column="1" Grid.Row="1" FontSize="48" Width="210" Height="150">5</Button>
            <Button Click="Button_Click" MouseRightButtonDown="Mouse_Right" Grid.Column="2" Grid.Row="1" FontSize="48" Width="210" Height="150">6</Button>

            
        </Grid>
    </Grid>
</Window>
